pipeline {
  agent any
  stages {
    stage('Build Image') {
      steps {
        sh "podman build --target sources --tag quay.io/kjtsanaktsidis/ruby-rr-ci/sources:${env.GIT_COMMIT} ."
        sh "podman build --tag quay.io/kjtsanaktsidis/ruby-rr-ci:${env.GIT_COMMIT} ."
      }
    }
    stage('Push Image') {
      steps {
        withCredentials([file(credentialsId: 'podman-auth.json', variable: 'REGISTRY_AUTH_FILE')]) {
          sh "podman push quay.io/kjtsanaktsidis/ruby-rr-ci/sources:${env.GIT_COMMIT} ."
          sh "podman push quay.io/kjtsanaktsidis/ruby-rr-ci:${env.GIT_COMMIT} ."
        }
      }
    }
  }
}
